Name     ADDR_DECODER;
PartNo   00;
Date     07.01.2016;
Revision 08;
Designer JM;
Company  Home;
Assembly None;
Location ;
Device   f1502ispplcc44;


ORDER: A15..A8, %1, ALE, RD, WR, %1, RAM1, SLV, RAM1CS, RAM2, N_WR, N_RD, LCD; 


VECTORS:
 '00' 000LLLLLLL
 '00' 100LLLLLLL
 '00' 000LLLLLLL
 '40' 100HLLLLLL
 '40' 000HLHLLLL
 '40' 010HLHLLLL
 '40' 000HHLLLLL
 '00' 100LLLLLLL
 '00' 000LLLLLLL
 '80' 000LLLHLLL
 'FD' 000LLLHLLL
 'FE' 001LLLLLLH
 'FF' 001LLLLHLL
 'FF' 010LLLLLHL
