Name     ADDR_DECODER;
PartNo   00;
Date     08.01.2016;
Revision 09;
Designer JM;
Company  Home;
Assembly None;
Location ;
Device   f1502ispplcc44;


ORDER: A15..A4, %1, ALE, RD, WR, %1, RAM1, SLV, RAM1CS, RAM2, N_WR, N_RD, LCD, INT_RAM; 


VECTORS:
 $MSG "Test Internal RAM access:";
 '000' 000LLLLLLLH
 '000' 100LLLLLLLH
 '001' 000LLLLLLLH
 '010' 000LLLLLLLH
 '025' 000LLLLLLLH
 $MSG "Test RAM1 access:";
 '026' 100HLLLLLLL
 '026' 000HLHLLLLL
 '026' 010HLHLLLLL
 '026' 000HHLLLLLL
 $MSG "Test trigger reset:";
 '000' 100LLLLLLLH
 '000' 000LLLLLLLH
 $MSG "Test RAM2 access:";
 '800' 000LLLHLLLL
 'FD0' 000LLLHLLLL
 $MSG "Test LCD access:";
 'FE0' 001LLLLLLHL
 $MSG "Test NET access:";
 'FF0' 001LLLLHLLL
 'FF0' 010LLLLLHLL
