Name     ADDR_DECODER;
PartNo   00;
Date     08.01.2016;
Revision 09;
Designer JM;
Company  Home;
Assembly None;
Location ;
Device   f1502ispplcc44;


ORDER: A15..A0, %1, ALE, RD, WR, %1, RAM1, SLV, RAM1CS, PAGING, N_WR, N_RD, LCD, INT_RAM, RAM3, CFG, CFG_LATCH, RAM2CS, ROM_CS;


VECTORS:
$MSG  "Test Internal RAM access:";
 '0000' 000LLLLLLLHLLLLL
 '0000' 100LLLLLLLHLLLLL
 '0010' 000LLLLLLLHLLLLL
 '0100' 000LLLLLLLHLLLLL
 '0250' 000LLLLLLLHLLLLL
$MSG  "Test RAM1 access:";
 '0260' 100HLLLLLLLLLLLL
 '0260' 000HLHLLLLLLLLLL
 '0260' 010HLHLLLLLLLLLL
 '0260' 000HHLLLLLLLLLLL
$MSG  "Test trigger reset:";
 '0000' 100LLLLLLLHLLLLL
 '0000' 000LLLLLLLHLLLLL
$MSG  "Test PAGING access:";
 '8000' 000LLLHLLLLLLLLL
 'BFFF' 000LLLHLLLLLLLLL
$MSG  "Test RAM3 access:";
 'C000' 000LLLLLLLLHLLLL
 'C001' 000LLLLLLLLHLLLL
 'C002' 000LLLLLLLLHLLLL
 'C003' 000LLLLLLLLHLLLL
 'C004' 000LLLLLLLLHLLLL
 'D000' 000LLLLLLLLHLLLL
 'E000' 000LLLLLLLLHLLLL
 'F000' 000LLLLLLLLHLLLL
 'FFF0' 000LLLLLLLLHLLLL
 'FFFC' 000LLLLLLLLHLLLL
$MSG  "Test NET access:";
 'FFFD' 001LLLLHLLLLLLLL
 'FFFD' 010LLLLLHLLLLLLL
$MSG  "Test LCD access:";
 'FFFE' 001LLLLLLHLLLLLL
 '0000' 100LLLLLLLHLLLLL
$MSG  "Test cfg access:";
 'FFFF' 000LLLLLLLLLHLLL
 'FFFF' 100LLLLLLLLLHHLL
 'FFFF' 000LLLLLLLLLHHLL
 '0020' 001LLLLLLLHLLHLL /* Now CFG_REG == 0x20, RAM2 connected to PAGING */
$MSG  "Test RAM2 access:";
 '8000' 000LHLHLLLLLLHLL
 '8000' 100LLLHLLLLLLLLL
 '8000' 000LLLHLLLLLLLHL
 '8000' 010LLLHLLLLLLLHL
 '8000' 000LHLHLLLLLLLLL
$MSG  "Test cfg access (2):";
 'FFFF' 000LHLLLLLLLHLLL
 'FFFF' 100LLLLLLLLLHHLL
 'FFFF' 000LLLLLLLLLHHLL
 '0002' 001LLLLLLLHLLHLL /* Now CFG_REG == 0x02, ROM connected to PAGING */
$MSG  "Test ROM access:";
 '8000' 000LHLHLLLLLLHLL
 '8000' 100LLLHLLLLLLLLL
 '8000' 000LLLHLLLLLLLLH
